def acchimuite_hoi_win
  while true do
    puts "あっちむいて〜"
    puts "0(上)1(下)2(左)3(右)"

    player_choice = gets.to_i
    srand
    cpu_choice = rand(0..3)

    hands = ["上", "下", "左", "右"]
    player_hand = hands[player_choice]
    cpu_hand = hands[cpu_choice]

    puts "ホイ！"
    puts"---------------------------------"
    puts "あなた:#{player_hand}"
    puts "相手:#{cpu_hand}"

    if player_choice == cpu_choice
      puts "あなたの勝ちです！"
      jyanken
    # elsif player_choice >= 0 && player_choice <= 3
    elsif player_hand == "上" || player_hand == "下" || player_hand == "左" || player_hand == "右"
      jyanken
    else
      puts "正しい番号を選択してください。"
      next
    end
  end
end

def acchimuite_hoi_lose
  while true do
    puts "あっちむいて〜"
    puts "0(上)1(下)2(左)3(右)"

    player_choice = gets.to_i
    srand
    cpu_choice = rand(0..3)
    hands = ["上", "下", "左", "右"]
    player_hand = hands[player_choice]
    cpu_hand = hands[cpu_choice]

    puts "ホイ！"
    puts"---------------------------------"
    puts "相手:#{cpu_hand}"
    puts "あなた:#{player_hand}"

    if player_choice == cpu_choice
      puts "あなたの負けです"
      jyanken
    elsif player_hand == "上" || player_hand == "下" || player_hand == "左" || player_hand == "右"
      jyanken
    else
      puts "正しい番号を選択してください。"
      next
    end
  end
end

def jyanken_aiko
  while true do
    puts "0[グー]1[チョキ]2[パー]3[戦わない]"

    player_choice = gets.to_i
    srand
    cpu_choice = rand(0..2)
    hands = ["グー", "チョキ", "パー", "戦わない"]
      player_hand = hands[player_choice]
      cpu_hand = hands[cpu_choice]
      
      puts "ショ！"
      puts"---------------------------------"
      puts "あなた: #{player_hand}を出しました"
      puts "相手: #{cpu_hand}を出しました"

      if player_choice == cpu_choice
        puts "あいこで..."
        jyanken_aiko
      elsif (player_hand == "グー" && cpu_hand == "チョキ") || (player_hand == "チョキ" && cpu_hand == "パー") || (player_hand == "パー" && cpu_hand == "グー")
        puts "あなたの勝ちです！"
        acchimuite_hoi_win
        break
      elsif (player_hand == "グー" && cpu_hand == "パー") || (player_hand == "チョキ" && cpu_hand == "グー") || (player_hand == "パー" && cpu_hand == "チョキ")
        puts "あなたの負けです"
        acchimuite_hoi_lose
        break
      elsif player_hand == "戦わない"
        puts "ゲームを終了します。"
        exit
      else
        puts "正しい番号を選択してください。"
        next
      end
  end
end

  def jyanken
    while true do
      puts "じゃんけん..."
      puts "0[グー]1[チョキ]2[パー]3[戦わない]"

      player_choice = gets.to_i
      cpu_choice = rand(0..2)
      hands = ["グー", "チョキ", "パー", "戦わない"]
      player_hand = hands[player_choice]
      cpu_hand = hands[cpu_choice]
      
      puts "ポン！"
      puts"---------------------------------"
      puts "あなた: #{player_hand}を出しました"
      puts "相手: #{cpu_hand}を出しました"

      if player_choice == cpu_choice
        puts "あいこで..."
        jyanken_aiko
      elsif (player_hand == "グー" && cpu_hand == "チョキ") || (player_hand == "チョキ" && cpu_hand == "パー") || (player_hand == "パー" && cpu_hand == "グー")
        puts "you win!"
        acchimuite_hoi_win
        break
      elsif (player_hand == "グー" && cpu_hand == "パー") || (player_hand == "チョキ" && cpu_hand == "グー") || (player_hand == "パー" && cpu_hand == "チョキ")
        puts "you lose"
        acchimuite_hoi_lose
        break
      elsif player_hand == "戦わない"
        puts "ゲームを終了します。"
        exit
      else
        puts "正しい番号を選択してください。"
        next
      end
    end
  end

jyanken
